<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv=x-ua-compatible content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>JogjaJS</title>

    <meta name="description" content="JogjaJS is an open source and JavaScript focused community based in Jogjakarta, Indonesia.">

    <meta name="image" content="https://jogja.js.org/opengraph-icon.png">

    <meta itemprop="name" content="JogjaJS">
    <meta itemprop="description" content="JavaScript community in Jogjakarta, Indonesia.">
    <meta itemprop="image" content="https://jogja.js.org/opengraph-icon.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="JogjaJS">
    <meta name="twitter:description" content="JogjaJS is an open source and JavaScript focused community based in Jogjakarta, Indonesia.">
    <meta name="twitter:image" content="https://jogja.js.org/opengraph-icon.png">

    <meta name="og:title" content="JogjaJS">
    <meta name="og:site_name" content="JogjaJS">
    <meta name="og:description" content="JogjaJS is an open source and JavaScript focused community based in Jogjakarta, Indonesia.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://jogja.js.org">
    <meta name="og:image" content="https://jogja.js.org/opengraph-icon.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400">

    <style>
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        body {
            font-size: 1.9rem;
            color: #333333;
            background: #dc4441;
            font-family: 'Montserrat', sans-serif;
        }
        .wrapper {
            background: #fff;
            margin-bottom: 60px;
        }
        .main {
            height: 100vh;
        }
        .description {
            font-weight: 300;
            font-size: 22px;
        }
        .footer {
            color: #fff;
            background: url('./images/jogjajs-footer.png') repeat-x 0 5px;
            background-size: contain;
            height: 30px;
        }
        @media (max-width: 576px) {
            .description {
                font-size: 30px;
            }
            .footer {
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8 mt-5">
                    <img src="images/jogjajs-logo.png" alt="JogjaJS logo" class="img-fluid">
                    <div class="description text-center">
                        JavaScript community in Jogjakarta, Indonesia.
                    </div>
                    <div class="row align-items-center px-3 px-md-0 mt-5">
                        <div class="col"><a class="btn btn-block btn-danger mb-2 mb-sm-0" href="https://www.facebook.com/jogjajs">Facebook Group</a></div>
                        <div class="col"><a class="btn btn-block btn-danger" href="https://t.me/jogjajs">Telegram</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container pt-5 mt-5 pb-5 text-center">
            <h2 class="mb-5"><a name="events" style="color: #999;">#</a>Events</h2>
            <a href="https://bit.ly/jogjaJS16">
                <img src="images/jogjajs-poster-16.jpg" alt="JogjaJS 16" class="img-fluid">
            </a>
        </div>

        <div class="footer"></div>
    </div>
</body>
</html>
